# IMPORTANT: For now, KEYCLOAK_URL in dev must be http vs https and must use IP vs DNS to work
KEYCLOAK_URL=http://34.197.16.179/auth/realms/sitenv/protocol/openid-connect/token
CCDA_VALIDATOR_CLIENT_SECRET=weOb0IxDbgZrwVo7hOW5Ct0aqYocASB6
CCDA_VALIDATOR_CLIENT_ID=siteui
# IMPORTANT: CCDA_VALIDATOR_URL in dev This must have a trailing slash to work!
CCDA_VALIDATOR_URL=https://ccda.dev.sitenv.org/referenceccdaservice/
SCORECARD_VALIDATION_URL=https://ccda.dev.sitenv.org/scorecard/ccdascorecardserviceinternal
DCDT_HOSTING_API=https://ett.dev.sitenv.org/ett/api/dcdt
CCDA_DOCUMENTS=https://ett.dev.sitenv.org/ett/api/ccdadocuments?testCaseType=
CCDA_DOCUMENTS_XDR=https://ett.dev.sitenv.org/ett/api/ccdadocuments?testCaseType=xdr
SMTP_TEST_BY_CRITERIA_ENDPOINT=https://ett.healthit.gov/ett/api/smtpTestCases
XDR_TEST_BY_CRITERIA_ENDPOINT=https://ett.healthit.gov/ett/api/xdr/tc/
XDR_ENDPOINT_PREFIX=http://ett.healthit.gov:11080/xdstools/sim/edge-ttp__
XDR_ENDPOINT_TLS_PREFIX=https://ett.healthit.gov:11084/xdstools/sim//edge-ttp__
XDR_SEND_MESSAGE_WITH_ATTACHEMENTFILEPATH=https://site.healthit.gov/xdrmessagesender/sendmessagewithattachmentfilepath
XDR_SEND_MESSAGE_WITH_ATTACHEMENTFILE=https://site.healthit.gov/xdrmessagesender/sendmessagewithattachmentfile
XDR_SEARCH_MESSAGE_LOGS_BY_FROM_ADDRESS_URL=https://ccda.healthit.gov/xdrmessagevalidator/messagelogs/getlogsbyfromaddress?fromAddress=
TTT_SAMPLE_CCDA_FILES_ENDPOINT=https://site.dev.sitenv.org/directtransportmessagesender/listsampleccdafiles
TTT_SEND_MESSAGE_WITH_ATTACHEMENTFILEPATH=https://site.dev.sitenv.org/directtransportmessagesender/sendmessagewithattachmentfilepath
TTT_SEND_MESSAGE_WITH_ATTACHEMENTFILE=https://site.dev.sitenv.org/directtransportmessagesender/sendmessagewithattachmentfile
TTT_SEARCH_SITEINBOX=https://site.dev.sitenv.org/directtransportmessagesender/searchsiteinbox
TTT_SEARCH_HHSINBOX=https://site.dev.sitenv.org/directtransportmessagesender/searchhhsinbox
TTT_UPLOAD_TRUSTANCHOR=https://site.dev.sitenv.org/trustanchoruploader/uploadtrustanchor
TTT_DOWNLOAD_TRUSTANCHOR=https://site.dev.sitenv.org/trustanchoruploader/downloadtrustbundle
LOGIN_URL=https://ett.healthit.gov/ett/login
NEXTAUTH_URL=https://site-dev.healthit.gov
NEXTAUTH_DEBUG=true
NEXTAUTH_SECRET=MD32rOcmo9HySvONmlh5GG0KoV99a8IZA1zXd52oiY4=
ETT_AUTH_OK="Welcome !"
ETT_API_URL=https://ett.dev.sitenv.org/ett/api
SEND_DIRECT_API=https://ett.dev.sitenv.org/ett/api/sendDirect
ETT_TEMP_UPLOAD_API=https://ett.dev.sitenv.org/ett/api/upload
XDM_VALIDATOR_API=http://ett.dev.sitenv.org:11080/xdstools/rest/simulators/xdmValidation
ASTP_RELEASE_BLOG_URL=https://www.healthit.gov/newsroom/news-releases
ASTP_RELEASE_CONTENT_HEADER="SITE Unveils Revamped User Interface & Optimized Experience"
ASTP_RELEASE_CONTENT="The Standards Implementation & Testing Environment (SITE) have undergone comprehensive enhancements to improve security, usability, functionality, and performance, offering a more intuitive and efficient user experience."

# Example of completed API URL: https://api.github.com/repos/onc-healthit/ccda-uscdi-certification-testdata/contents/uscdi-v4-testdata/Sender%20SUT%20Test%20Data
# NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Sender SUT Test Data?ref=release-uscdiv4
# NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Receiver SUT Test Data?ref=release-uscdiv4
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV4_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v4-testdata/Receiver SUT Test Data

NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV3_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_USCDIV3_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v3-testdata/Receiver SUT Test Data

NEXT_PUBLIC_CCDA_VALIDATOR_CURES_V1_SENDER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v1-testdata/Sender SUT Test Data
NEXT_PUBLIC_CCDA_VALIDATOR_CURES_V1_RECEIVER_URL=$NEXT_PUBLIC_CCDA_VALIDATOR_TEST_DATA_MONO_REPO_API/contents/uscdi-v1-testdata/Receiver SUT Test Data

NEXT_PUBLIC_RELEASE_VERSION_URL=https://raw.githubusercontent.com/onc-healthit/site-content/master/site-ui-4/version.md
NEXT_PUBLIC_RELEASE_DATE_URL=https://raw.githubusercontent.com/onc-healthit/site-content/master/site-ui-4/release-date.md

# TODO: Allow for these to be dynamic per environment file and delete from here.
# For now though, these are STATIC as this file is injected in the build,
# and NEXT_PUBLIC env vars are not overridden by other env file definitions
# See: https://phase.dev/blog/nextjs-public-runtime-variables/
NEXT_PUBLIC_IS_DEBUG_MODE=false
NEXT_PUBLIC_IS_EVENT_TRACKING=true
NEXT_PUBLIC_SCORECARD_SAVESCORECARDSERVICE_API=https://ccda.healthit.gov/scorecard/savescorecardservice
